APP_ENV=local
APP_DEBUG=true
APP_KEY=Iu6zYB6sLEOHX4P5BWnAhJQpxGJO7sQa

APP_URL=http://example.app

DB_HOST=homestead.app
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

SSH_HOST=host:port
SSH_USERNAME=vagrant
SSH_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=example@example.com
MAIL_PASSWORD=example123
MAIL_ENCRYPTION=ssl

NOCAPTCHA_SECRET=yourSecretKeyHere
NOCAPTCHA_SITEKEY=yourSiteKeyHere